aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aioitertools==0.12.0
aiosignal==1.4.0
aiosqlite==0.21.0
arize-phoenix==11.6.2
arize-phoenix-client==1.12.0
arize-phoenix-evals==0.22.0
arize-phoenix-otel==0.12.1
Authlib==1.6.0
boto3==1.35.96
cachetools==5.5.2
click==8.1.8
deprecation==2.1.0
dlai-grader==1.22.2
dnspython==2.7.0
email_validator==2.2.0
eval_type_backport==0.2.2
fastapi==0.116.1
filelock==3.18.0
Flask==3.1.1
frozenlist==1.7.0
gcsfs==2025.5.1
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
graphql-core==3.2.6
grpc-interceptor==0.15.4
grpcio==1.73.1
grpcio-health-checking==1.71.2
grpcio-tools==1.71.2
itsdangerous==2.2.0
jiter==0.10.0
jupytext==1.17.2
llvmlite==0.44.0
Markdown==3.8.2
markdown-it-py==3.0.0
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
multidict==6.6.3
munkres==1.1.4
openinference-instrumentation==0.1.34
openinference-semantic-conventions==0.1.21
opentelemetry-api==1.35.0
opentelemetry-exporter-otlp==1.35.0
opentelemetry-exporter-otlp-proto-common==1.35.0
opentelemetry-exporter-otlp-proto-grpc==1.35.0
opentelemetry-exporter-otlp-proto-http==1.35.0
opentelemetry-instrumentation==0.56b0
opentelemetry-proto==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
propcache==0.3.2
proto-plus==1.26.1
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
python-dotenv==1.1.1
python-multipart==0.0.20
PyWavelets==1.8.0
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
setuptools==80.9.0
shellingham==1.5.4
sqlean.py==3.49.1
starlette==0.47.1
strawberry-graphql==0.270.1
tabulate==0.9.0
typer==0.15.4
uvicorn==0.35.0
validators==0.34.0
weaviate==0.1.2
weaviate-client==4.15.4
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yarl==1.20.1
zstandard==0.23.0
